<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>

    <!-- Link to the external JavaScript file -->
    <script src="login.js"></script>
</body>

</html>