<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>
    <h2>Sign Up</h2>
    <form id="signupForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="login.html">Login</a></p>

    <!-- Link to the external JavaScript file -->
    <script src="signup.js"></script>
</body>

</html>